<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <img src="./assets/goku.png" alt="">
        <img src="./assets/222.png" alt="">
        <img src="./assets/goku3.webp" alt="">
        <img src="./assets/goku44.png" alt="">
        <img src="./assets/55.png" alt="">
    </section>
</body>
</html>